# megatests

./: .gitignore  README.md  pom.xml
src/main/java/io/mega/: Application.java
src/main/java/io/mega/common/: Constants.java
src/main/java/io/mega/functions/: Common.java  Home.java  Landing.java  LinuxLanding.java
src/main/java/io/mega/pages/: HomePage.java  LandingPage.java  LinuxLandingPage.java
src/main/java/io/mega/ui/: BaseAutomationPage.java
src/main/java/io/mega/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/io/mega/: BaseCucumberTests.java
src/test/java/io/mega/steps/: CucumberHooks.java  CucumberSpringConfiguration.java
src/test/java/io/mega/steps/ui/: MegaAssignmentOneSteps.java  MegaAssignmentTwoSteps.java  YouTubeSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/featurefiles/ui/: MegaAssignmentOne.feature  MegaAssignmentTwo.feature  YouTube.feature
